:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  text-align: center;
}

.form-container {
  position: fixed;
  z-index: 1;
  top: 0px;
  width: 100%;
  text-align: center;
  background-color: #6a5acd;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 0.9;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container:hover {
  opacity: 1;
}

.search-form {
  display: flex;
  justify-content: center;
}

.search-form input {
  width: 300px;
  padding: 4px 5px;
  font-family: sans-serif;
}

.search-form button {
  cursor: pointer;
}

.gallery {
  position: relative;
  top: 40px;
  display: grid;
  max-width: 1416px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 290px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card img:hover {
  transform: scale(1.06);
}

.photo-card img {
  height: 220px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info-item {
  line-height: 25px;
  display: flex;
  flex-direction: column;
}

.load-more {
  position: fixed;
  bottom: 0px;
  visibility: hidden;
}

a {
  color: black;
  text-decoration: none;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

.info {
  display: flex;
  justify-content: space-around;
}

.form-btn__icon {
  width: 18px;
  height: 26px;
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.search-form button:hover .form-btn__icon {
  fill: #6a5acd;
}
